// Generated by CoffeeScript 1.7.1
(function() {
  this.uploadImage = function() {
    var img, url;
    url = this.document.getElementById("imageinput").value;
    if (url) {
      alert("please select an image");
      return;
    }
    img = this.document.getElementById("userimg");
    img.src = url;
    return img.style.display = block;
  };

}).call(this);
